{
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "python.defaultInterpreterPath": "/usr/bin/python",
    "files.associations": {
        "*.yaml": "home-assistant"
    },
    "python.testing.cwd": "/workspaces/ev_smart_charging/tests",
    "python.testing.pytestArgs": [
        "--cov-report=html:cov_html",
        "--cov=custom_components.ev_smart_charging"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}